../Core/Src/main.c:90:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:97:6:xor	3
../Core/Src/main.c:108:6:division	4
../Core/Src/main.c:137:7:str_rev	2
../Core/Src/main.c:147:6:toStr	3
../Core/Src/main.c:159:6:decode_crc	2
../Core/Src/main.c:175:5:main	8
../Core/Src/main.c:252:6:SystemClock_Config	4
../Core/Src/main.c:297:13:MX_CRC_Init	2
../Core/Src/main.c:331:13:MX_USART1_UART_Init	2
../Core/Src/main.c:366:13:MX_USART2_UART_Init	2
../Core/Src/main.c:401:13:MX_GPIO_Init	1
../Core/Src/main.c:445:6:Error_Handler	1
